
logging.level.org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule=DEBUG
logging.level.io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler=DEBUG
logging.level.io.strimzi.kafka.oauth.client=DEBUG
logging.level.io.strimzi.kafka.oauth.common=DEBUG
logging.level.org.apache.kafka.common=DEBUG
logging.level.org.apache.kafka.clients=DEBUG
#logging.level.root=DEBUG
